# Parking-system

./: README.md
parking./: pom.xml
parking./src/main/java/com/parking/parking/: ParkingApplication.java
parking./src/main/java/com/parking/parking/controller/: parkingController.java
parking./src/main/java/com/parking/parking/controller/utils/: Example.java  Global.java  PythonRunner.java  Slot.java  file.py
parking./src/main/java/com/parking/parking/models/: DbConfig.java
parking./src/main/resources/static/: checkout.css  index.js  reserve.css  style.css
parking./src/main/resources/templates/: Search.html  checkout.html  comfirmation.html  index.html  reserve.html
parking./src/test/java/com/parking/parking/: ParkingApplicationTests.java
